# connect

./: pom.xml
src/main/java/com/taiji/: DemoApplication.java
src/main/java/com/taiji/controller/: BeanToXml.java  MainClass.java
src/main/java/com/taiji/model/: bjnodeinfo.java  bjnodeinfo1.java  certificateinfo.java  certificateinfo1.java  filestreaminfo1.java  forminfo.java  forminfo1.java  materialinfo.java  materialinfo1.java
src/main/java/com/taiji/utils/: BusinessXmlUtil.java  PdfBase64Util.java  PictureBase64Util.java  XmlMergeUtil.java  XmlUtil.java  applicationinfoXmlUtil.java  asXml.java  bjnodeXmlUtil.java  certificateXmlUtil.java  fileStreamXmlUtil.java  formXmlUtil.java  materialXmlUtil.java  nodeXmlUtil.java  nodeXmlUtil1.java  nodeXmlUtil2.java  string2XmlUtil.java  xmlWrite2FileUtil.java
